Financial Analysis
----------------------------------
Total Months: 86
Total: 38382578
Average  Change: -2315.1176470588234
Financial Analysis
----------------------------------
Total Months: 86
Total: 38382578
Average  Change: -2315.1176470588234
Greatest Increase in Profits: Sep-2013 (1926159)
Greatest Decrease in Profits: Feb-2012 (-2196167)
Financial Analysis
----------------------------------
Total Months: 86
Total: 38382578
Average  Change: -2315.1176470588234
Greatest Increase in Profits: Sep-2013 (1926159)
Greatest Decrease in Profits: Feb-2012 (-2196167)
